<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.FormEventActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EventFormEventTitle"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/border_visible"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="Titre"  />

    <EditText
        android:id="@+id/EventFormEventLink"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/border_visible"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#676262"
        android:hint="Lien du live" />

    <EditText
        android:id="@+id/EventFormEventAddress"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/border_visible"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="Lieu"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_visible"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:hint="Date"
        android:focusable="false"/>

    <Button
        android:id="@+id/button_date"
        android:ems="10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Select" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerEventFormCat"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinnerEventFormCanal"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>




    <EditText
        android:id="@+id/EventFormEventDescription"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/border_visible"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:ellipsize="start"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/errorEventForm"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text=""
        android:textColor="#ba160c" />

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/bluegloballive"
        android:textColor="@color/black"
        android:text="Ajouter"
        android:layout_marginBottom="150dp"/>

</LinearLayout>
    </ScrollView>
