<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTint="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@android:color/transparent">
        <ImageView
            android:id="@+id/imageRetour"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/retour"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="700dp"
            android:layout_marginStart="50dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/logo_bleurouge" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="GlobalLive"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</RelativeLayout>