<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/border_list">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/man"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewUserFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight=".70"
                    android:layout_centerVertical="true"
                    android:padding="7sp"
                    android:text="User firstname"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserLastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight=".70"
                    android:layout_centerVertical="true"
                    android:padding="7sp"
                    android:text="User lastname"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewUserEmail"
                    android:textSize="15sp"
                    android:padding="7sp"
                    android:text="E-mail"
                    android:textColor="@color/grey"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/textViewUserSwitchIsBanned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:text="Bannissement"
                        android:padding="7sp"
                        android:layout_marginTop="5dp"
                        android:theme="@style/GLTextInputLayout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingBottom="2sp">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/layoutUsertBtnEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                app:rippleColor="@color/white"
                                app:backgroundTint="@color/edit"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:visibility="gone"
                                android:contentDescription="Edition"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/layoutUserBtnTrash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                app:rippleColor="@color/white"
                                app:backgroundTint="@color/trash"
                                android:outlineAmbientShadowColor="@color/black"
                                android:src="@drawable/ic_baseline_delete_24"
                                android:visibility="gone"
                                android:contentDescription="Trash"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>