<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/border_list">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/man"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".70">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/textViewUserFirstNameLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".70"
                                android:paddingLeft="5sp"
                                android:text="User firstname + lastname"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    <TextView
                        android:id="@+id/textViewUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="E-mail"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewUserAccountType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Type de compte"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/textViewUserSwitchIsBanned"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:checked="false"
                        android:text="Bannir :"
                        android:theme="@style/GLTextInputLayout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingBottom="7px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/layoutUserBtnTrash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                app:rippleColor="@color/white"
                                app:backgroundTint="@color/trash"
                                android:outlineAmbientShadowColor="@color/black"
                                android:src="@drawable/ic_baseline_delete_24"
                                android:visibility="gone"
                                android:contentDescription="Trash"/>-->
                            <ImageButton
                                android:id="@+id/layoutUsertBtnEdit"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/border_button_2"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_baseline_edit_24"
                                app:tint="@color/edit" />

                            <ImageButton
                                android:id="@+id/layoutUserBtnTrash"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|bottom"
                                android:background="@drawable/border_button_2"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_baseline_delete_24"
                                app:tint="@color/trash" />
                             </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
