<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/border_list">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEvent"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/event" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEventName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight=".70"
                    android:layout_centerVertical="true"
                    android:padding="7sp"
                    android:text="Event name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewEventDescription"
                    android:textSize="15sp"
                    android:padding="7sp"
                    android:text="Description"
                    android:textColor="@color/grey"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewEventDate"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_margin="7sp"
                            android:padding="7sp"
                            android:text="Date"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="right"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:paddingBottom="2sp">
                                <ImageButton
                                    android:id="@+id/layoutEventBtnEdit"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/border_button_2"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    android:visibility="gone"
                                    app:tint="@color/edit" />

                                <ImageButton
                                    android:id="@+id/layoutEventBtnTrash"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end|bottom"
                                    android:background="@drawable/border_button_2"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_baseline_delete_24"
                                    app:tint="@color/trash"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>